0 0 f4 ff ee ff 0 0
0 0 b1 1 9a 6 0 0
0 0 0 0 ff ff 0 0
0 0 f8 ff f7 ff 0 0
0 0 f7 ff f3 ff 0 0
0 0 f4 ff f0 ff 0 0
0 0 f5 ff f4 ff 0 0
0 0 f4 ff f5 ff 0 0
0 0 f5 ff f2 ff 0 0
0 0 f7 ff f7 ff 0 0
0 0 f9 ff f8 ff 0 0
0 0 fc ff fb ff 0 0
0 0 fd ff fd ff 0 0
0 0 ff ff fe ff 0 0
0 0 ff ff ff ff 0 0
0 0 0 0 ff ff 0 0
0 0 0 0 ff ff 0 0
0 0 0 0 ff ff 0 0
0 0 1 0 fd ff 0 0
0 0 1 0 ff ff 0 0
0 0 1 0 ff ff 0 0
0 0 1 0 ff ff 0 0
0 0 1 0 ff ff 0 0
0 0 1 0 ff ff 0 0
0 0 1 0 ff ff 0 0
0 0 1 0 fd ff 0 0
0 0 1 0 ff ff 0 0
0 0 0 0 fe ff 0 0
0 0 0 0 fd ff 0 0
0 0 1 0 fd ff 0 0
0 0 0 0 fd ff 0 0
0 0 ff ff fd ff 0 0
0 0 ff ff fd ff 0 0
0 0 ff ff fd ff 0 0
0 0 ff ff fe ff 0 0
0 0 ff ff fd ff 0 0
0 0 ff ff fe ff 0 0
0 0 ff ff fe ff 0 0
0 0 ff ff fe ff 0 0
0 0 ff ff ff ff 0 0
0 0 ff ff fe ff 0 0
0 0 0 0 fe ff 0 0
0 0 ff ff fd ff 0 0
0 0 ff ff fe ff 0 0
0 0 0 0 ff ff 0 0
0 0 ff ff fe ff 0 0
0 0 ff ff fe ff 0 0
0 0 0 0 fe ff 0 0
0 0 0 0 ff ff 0 0
0 0 0 0 ff ff 0 0
